Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2221E65E;&h0;false
Window=Window1;Window1.xojo_window;&h5F9B7879;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h77432988;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5A5C1E89;&h0;false
Folder=Controls;Controls;&h7EDF2770;&h0;false
Module=M_Presentation;Controls/M_Presentation.xojo_code;&h6B4CC6BA;&h7EDF2770;false
Class=PresentationCheckbox;Controls/PresentationCheckbox.xojo_code;&h56936FFF;&h7EDF2770;false
Class=PresentationLabel;Controls/PresentationLabel.xojo_code;&hA5AA638;&h7EDF2770;false
Class=PresentationPopupMenu;Controls/PresentationPopupMenu.xojo_code;&h5BC1EF81;&h7EDF2770;false
Class=PresentationPushButton;Controls/PresentationPushButton.xojo_code;&hB84FD4E;&h7EDF2770;false
Class=PresentationTextArea;Controls/PresentationTextArea.xojo_code;&h75D3D3AB;&h7EDF2770;false
Class=PresentationTextField;Controls/PresentationTextField.xojo_code;&h6C96ACC8;&h7EDF2770;false
Class=MyMajorClass;MyMajorClass.xojo_code;&h60304FFF;&h0;false
Class=MyMinorClass;MyMinorClass.xojo_code;&h5D6867FF;&h0;false
Class=Serializer_MTC;Serializer_MTC.xojo_code;&h51A9E7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Data Serialization.exe
MacCarbonMachName=Data Serialization
LinuxX86Name=Data Serialization
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSON Data Serialization via Introspection.xojo_resources;&h0
OSXBundleID=com.mactechnologies.dataserialization
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
